# RedBadgeMVC

./: README.md
Red/RedBadgeMVC/RedBadge.MVC/: Program.cs  RedBadge.MVC.csproj
Red/RedBadgeMVC/RedBadge.MVC/Controllers/: AwayTeamController.cs  GameController.cs  HomeController.cs  HomeTeamController.cs  LeagueController.cs  PlayerController.cs  TeamController.cs
Red/RedBadgeMVC/RedBadge.MVC/Models/: ErrorViewModel.cs
Red/RedBadgeMVC/RedBadge.MVC/Properties/: launchSettings.json
Red/RedBadgeMVC/RedBadge.MVC/Views/: _ViewImports.cshtml
Red/RedBadgeMVC/RedBadge.MVC/Views/AwayTeam/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Red/RedBadgeMVC/RedBadge.MVC/Views/Game/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Red/RedBadgeMVC/RedBadge.MVC/Views/Home/: Index.cshtml
Red/RedBadgeMVC/RedBadge.MVC/Views/HomeTeam/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Red/RedBadgeMVC/RedBadge.MVC/Views/League/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Red/RedBadgeMVC/RedBadge.Services/: RedBadge.Services.csproj
Red/RedBadgeMVC/RedBadge.Services/AwayTeamServices/: AwayTeamService.cs  IAwayTeamService.cs
Red/RedBadgeMVC/RedBadge.Services/Configurations/: MapperConfigurations.cs
Red/RedBadgeMVC/RedBadge.Services/GameServices/: GameService.cs  IGameService.cs
Red/RedBadgeMVC/RedBadge.Services/HomeTeamServices/: HomeTeamService.cs  IHomeTeamService.cs
Red/RedBadgeMVC/RedBadge.Services/LeagueServices/: ILeagueService.cs  LeagueService.cs
Red/RedBadgeMVC/RedBadge.Services/PlayerServices/: IPlayerService.cs  PlayerService.cs
Red/RedBadgeMVC/RedBadge.Services/TeamServices/: ITeamService.cs  TeamService.cs
(+74 files in other folders)
